# parqueaderoUnity

Parqueadero Unity/: Assembly-CSharp.csproj  testapp.sln  testapp.userprefs
Parqueadero Unity/Assets/: FirebaseScript.cs  LoggedInScene.unity  LoginScene.unity  README.md
Parqueadero Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Parqueadero Unity/Temp/: GoogleAarExplodeCache.xml  UnityTempFile-03bc3737356c34f67be43e18e9e49f07  UnityTempFile-03ef7fba28b034732ba467336152c26e  UnityTempFile-1d43b7f5a72924c79ab57817fccfbdfc  UnityTempFile-2a318a771391348aaadb7ec8a2e73dc4  UnityTempFile-2d3acd30f06b1476090faa5c7a968bd1  UnityTempFile-3926445f4dc6640a09502a50015fe203  UnityTempFile-429a5f391e90b45b8baa0f0ec0bca2ee  UnityTempFile-4e27b516abadd41748eb38856358d3df  UnityTempFile-4ee8c61e9deb7469aaa697cf20cdc986  UnityTempFile-57848112493674875844d3ce60823684  UnityTempFile-60af96ffd586e44329b6a10122ebb265  UnityTempFile-60be4a06397d4402c88a47f409e3e208  UnityTempFile-6809c2046065d4f9c932494bc3424aeb  UnityTempFile-68f49d3a947294555bec38cd1f91be4b  UnityTempFile-6be7c9dc9754442e788030465219bdaf  UnityTempFile-79d1b29bb7d3540b785c60ecd1de05f9  UnityTempFile-a6cc4fcbedba044109ed78e016c424d6  UnityTempFile-b335e636249954ac7bbf87319bf68e56  UnityTempFile-bab1730d04f3b4fc89a8fd664d227697  UnityTempFile-ec8a06712fe644a01a6d259009121e8a  UnityTempFile-f08232f6b06374176b7674191a628fbf  UnityTempFile-f2a0113b6cc8b435a831420eb3bd73f6
Parqueadero Unity/Temp/PlayServicesResolverGradle/: gradle.properties
(+26 files in other folders)
