ANDROID_HOME=/Users/MAC/Library/Android/sdk
TARGET_DIR=/Users/MAC/Documents/GitHub/parqueaderoUnity/Parqueadero\\ Unity/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/MAC/Documents/GitHub/parqueaderoUnity/Parqueadero%20Unity/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.android.support\:support-v4\:25.3.1;com.android.support\:appcompat-v7\:25.3.1;com.android.support\:cardview-v7\:25.3.1;com.android.support\:customtabs\:25.3.1;com.google.android.gms\:play-services-base\:15.0.1;com.google.firebase\:firebase-common\:16.0.0;com.google.firebase\:firebase-core\:16.0.1;com.google.firebase\:firebase-app-unity\:5.2.0;com.google.firebase\:firebase-auth\:16.0.2;com.google.firebase\:firebase-auth-unity\:5.2.0