ANDROID_HOME=/Users/andresgaviria/Library/Android/sdk
TARGET_DIR=/Users/andresgaviria/Documents/GitHub/parqueaderoUnity/Parqueadero\\ Unity/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/andresgaviria/Documents/GitHub/parqueaderoUnity/Parqueadero%20Unity/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-base\:15.0.1;com.google.firebase\:firebase-common\:16.0.0;com.google.firebase\:firebase-core\:16.0.1;com.google.firebase\:firebase-app-unity\:5.2.0;com.google.firebase\:firebase-auth\:16.0.2;com.google.firebase\:firebase-auth-unity\:5.2.0